<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            height: 150px;
            width: 150px;
            background-color: rgb(221, 133, 18);
            width: 100%;
            height: 100vh;
        }
        .main div{
            height: 200px;
            width: 150px;
            background-color: brown;
            position: relative;
            animation-name:myani ;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }
        @keyframes myani{
            0%{left: 0px;top: 0px; }
            25%{top: 0px;left: 500px; }
            50%{top: 500px;left: 500px; }
            75%{left: 0px;top: 500px; }
            100%{top: 0px;left: 0px; }
        }
        .about{
            height: 200px;
            width: 200px;
            background-color: red;
            width: 100%;
            height: 100vh;
            display: flex;
            gap: 5%;
            justify-content: center;
            align-items: center;

            
        }
        .about div{
            height: 300px;
            width: 400px;
            background-color: aqua;

            animation-name: abtani;
            animation-timeline: view();
        }
        @keyframes abtani{
            from{background-color: red;opacity: 0.5;transform: translateX(-100px);}
            to{background-color: blue;opacity: 1;transform: translateX(0px);}
        }
       
    </style>
</head>
<body>
    <div class="main">
            <div></div>
    </div>
    <div class="main" style="background-color: rgb(205, 255, 210);">
            <div></div>
    </div>
    <div class="about">
        <div></div>
        <div></div>
    </div>
    <div class="about" style="background-color: blanchedalmond;">
        <div></div>
        <div></div>
    </div>
    <div class="about" style="background-color: rgb(205, 255, 210);">
        <div></div>
        <div></div>
    </div>
</body>
</html>