<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height: 400px;
            width: 100%;
            border: 2px solid;
            position: relative;
        }
        .main{
            height: 400px;
            width: 100%;
            position: absolute;
            background-color: brown;
            animation-name: ani;
            animation-duration: 4s;
        }
        @keyframes ani{
            from{background-color: blueviolet;}
            to{background-color: rgb(43, 226, 83)}
            
        }
        button{
            border: 2px solid red;
            height: 50px;
            width: 100px;
            background-color: white;
            border-radius: 5px;
            color: red;
        }
        button:hover{
            background-color: red;
            color: white;
        }
        
    </style>
</head>
<body>
    <div class="parent">

        <div class="main">

            hello
        </div>
    </div>
    <button >click</button>
    </body>
</html>