<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height: 500px;
            background-color: brown;
        }
        .main{
            position: relative;
            background-color: aqua;
            padding: 2%;
            border: 2px solid;
        }
        .child{
           height: 200px;
           width: 200px;
           background-color: blueviolet;
        }
        .child2{
           height: 200px;
           width: 200px;
           background-color: rgb(67, 226, 43);
           position: absolute;
           top: 0;
        }

        
    </style>
</head>
<body>
    <div class="parent">

    </div>
    <div class="main">
        <div class="child">
            
        </div>
        <div class="child2">
            
        </div>
    </div>
    
    
</body>
</html>